*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins-regular', sans-serif;
    box-sizing: border-box;
}
body{
    background: url(Images/blu.png);
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url(Images/bg\ website.png);
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-flex;
    list-style: none;
    margin: 300px 40px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.8em;
    position:relative;
    writing-mode:vertical-lr;
    text-transform: uppercase;
    text-orientation: upright;
    letter-spacing: 0.2em;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #bfff00;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
color: #bfff00;
}
/* -----------about----------- */
#about{
    padding: 85px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
    }
    .about-col-1 img{
        width: 100%;
        border-radius: 15px;
    }
    .about-col-2{
        flex-basis: 60%;
    }

    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: #fff;
    }

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #bfff00;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #99ff00;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ---------Softwares--------- */
#tools{
    padding: 30px 0;
}
.tools-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 35px;
    margin-top: 50px;
}
.tools-list div{
    background: #96ee89;
    padding: 30px;
    font-size: 10px;
    font-weight: 200;
    border-radius: 10px;
    text-align: center;
}
.tools-list div h1{
    font-size: 16px;
    margin-bottom: auto;
    text-align: center;
}
.tools-list div img.psd{
    width: 50%;
    padding-top: 15px;
}
.tools-list div img.ai{
    width: 50%;
    padding-top: 15px;
}
.tools-list div img.pp{
    width: 50%;
    padding-top: 15px;
}
.tools-list div img.ae{
    width: 50%;
    padding-top: 15px;
}
.tools-list div img.blender{
    width: 50%;
    padding-top: 15px;
}
.tools-list div img.krita{
    width: 50%;
    padding-top: 15px;
}
/* ------------Portfolio----------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 35px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #00b200);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #bfff00;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
    margin-top: 50px
}
/* ----------contact---------- */
.contact-left{
    flex-basis: 50%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #bfff00;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #bfff00;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #bfff00;
    transform: translateY(-5px);
}
.btn{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #bfff00;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background-color: #bfff00;
    transition: background 0.5s;
}
.btn:hover{
    background: #bfff00;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
nav .fa-solid{
    display: none;
}
/* ----------css for small screen----------- */
@media only screen and (max-width: 480px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;

    }
    nav ul{
        background: #bfff00;
        position: fixed;
        top: 0;
        right: -200px;
        width: 100px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .softwares-list{
        flex-basis: 100%;
    }
    #header{
        background-image: url(Images/bg\ website2.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 1em;
        position:relative;
        writing-mode:vertical-rl;
        text-transform: uppercase;
        text-orientation:sideways;
        letter-spacing: 0.2em;
    }
}